{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "KafkaProducer": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "dotnet-producer",
    "Topic": "test"
  }
}
